
httpServerListenAddr = :80

[http/tls]
# fallback certificates if autocert doesn't work
# httpServerTLSAutocertEnable = false
httpServerListenTLSAddr = :443
httpServerTLSCertFile = /somedomain.com.crt
httpServerTLSKeyFile = /somedomain.com.key

[http/common]
httpServerCompressLevel = 1
httpServerWriteTimeout = 2s
httpServerReadTimeout = 2s
httpServerReduceMemoryUsage = true
httpServerKeepAlivePeriod = 30s
httpServerListenBacklog = 65535
httpServerGetOnly = false
httpServerConcurrency = 400000
httpServerName = MyGaru IDR Client

[otp / AES encryption]
identCipherKey = 78UZ5pwWwXVtygG6yTXfSPqhL3sCP2by
identCipherIV = Aw5u62zBH89ytkw4

otpLifetime = 5m

[adstats]
statsClickhouseAddrs = localhost:9090
statsClickhouseUser = ident-service
statsClickhousePassword = ******
statsClickhouseUseHTTPS = false
statsClickhouseMaxBatchSize = 200000
statsClickhouseMaxConcurrentBatches = 100
statsRescueDir =
statsClickhouseDatabase = ident_raw

[common]
geoipFilePath =  ./GeoLite2-Country.mmdb
