
httpServerListenAddr = :8080

[http/tls]
# fallback certificates if autocert doesn't work
# httpServerTLSAutocertEnable = false
# httpServerListenTLSAddr = :443
# httpServerTLSCertFile = /somedomain.com.crt
# httpServerTLSKeyFile = /somedomain.com.key

[http/common]
httpServerCompressLevel = 1
httpServerWriteTimeout = 2s
httpServerReadTimeout = 2s
httpServerReduceMemoryUsage = true
httpServerKeepAlivePeriod = 30s
httpServerListenBacklog = 65535
httpServerGetOnly = false
httpServerConcurrency = 400000
httpServerName = MyGaru Acct Catcher

[radius]
radiusListenUDPAddr = :11813
radiusUsernameSalt = f1nd1ngn3m0

[notifier/idr-test]
idrTestHost = ident.mygaru.com

threadsCountPerCPU = 100